src/tutorial-wpf/01_XAML_Basic/MainWindow.xaml

<Window
    x:Class="_01_XAML_Basic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_01_XAML_Basic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="MainGrid"
        Background="LightSeaGreen"
        MouseUp="MainGrid_MouseUp">
        <!--  3 Columns  -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--  3 Rows  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Location on 2nd rows and 2nd columns  -->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Height="50"
            Background="LightBlue">
            <Button.FontWeight>Bold</Button.FontWeight>
            <Button.Content>
                <WrapPanel>
                    <TextBlock Foreground="Yellow">Yellow</TextBlock>
                    <TextBlock Foreground="Pink">Pink</TextBlock>
                    <TextBlock>Click Me</TextBlock>
                </WrapPanel>
            </Button.Content>
        </Button>
    </Grid>
</Window>
